SECRET_KEY=change-me-46a29d91-a12b-4d4c-a32e-5f1234567890
DEBUG=True
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASS=AVNS_skZtmn9k8mHNYHMTSxf
DB_HOST=mysql-host
DB_PORT=3306
CELERY_BROKER_URL=redis://redis:6379/0
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=+15005550006
